PORT=Port number of the server. (optional)
BILIBILI_COOKIE=Cookie for Bilibili (optional)
PROXY=https://dxproxy.dxstream.net
REDIS_HOST=Redis host (optional)
REDIS_PORT=Redis port (optional)
REDIS_PASSWORD=Redis password (optional)
NINE_ANIME_HELPER_URL=9anime (optional)
TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZWZjNzViYWJlMzkwNjE0NTExYmFjNDQ1YmEzNmExMyIsIm5iZiI6MTcyODE1Mjk4NC4yMDQ3NDEsInN1YiI6IjY2ZGJmNjgyNGNjMzQ0ZjczNWY5YTRkMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xHjJ2wyYaYkdsjBpzjxsXDHDMm73tTDeHwy0q2FuGic
RECAPTCHATOKEN=Gogoanime recaptcha token (optional)
GOGOANIME_URL=https://anitaku.us
ZORO_URL=https://zorotv.info
NODE_ENV=PROD
